<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: UnitedHealthcare ::  Volume 165</title>
<link href="css/uhc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="page_wrap">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" class="contact-info">Email: customerservice@uhcpindia.com </td>
        </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="29%"><a href="index.html"><img src="images/logo.png" width="277" height="72" alt="UnitedHealthcare"><br>
            </a> <table width="270" border="0" align="center" cellpadding="3" cellspacing="0" class="volume"> <tr> <td align="center">Newsletter Volume 165 - June 2022</td>
                </tr>
              </table></td>
            <td width="53%" align="right">&nbsp;</td>
            <td width="18%" align="right">&nbsp;</td>
          </tr>
        </table>          <a href="index.html"></a></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="banner_content_wrap">
      <tr>
        <td class="banner_wrap"><img src="images/banner.jpg" width="960" height="373" alt="Image"></td>
      </tr>
      <tr>
        <td><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
              <table width="613" border="0" align="left" cellpadding="0" cellspacing="0" class="article_left_section">
                <tr>
                  <td class="offer_menu">
                    <a href="offers.html">New Delhi</a>
                    <a href="offers-chennai.html">Chennai</a>
                    <a href="offers-hyderabad.html">Hyderabad</a>
                    <a href="offers-kolkata.html">Kolkata</a>
                    <a href="offers-bangalore.html" class="selected">Bangalore</a>
                    <a href="offers-mumbai.html">Mumbai</a>
                   <a href="offers-northindia.html">North Region</a>
                    </td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="8" class="offer_block">
                          <!--<tr>
                            <td><h4 class="offer_txt_h4_blue">Express Clinics Pvt Ltd </h4></td>
                          </tr>                        
                        <tr>
                          <td><h3> OFFER</h3></td>
                        </tr>
                         <tr>
                          <td>20% discount on pathology &amp; Diagnostics, 20% discount on consultations (in house doctors only)</td>
                        </tr> -->
                        <!--<tr>
                             <td class="offer_txt_p_orange">offer is not valid in apollo hospital</span></span></td>
                           </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                          </tr>-->
                        
                        <td><h4 class="offer_txt_h4_blue">Sakra world hospital</h4></td>
                          </tr>
                        <tr>
                          <td><h3> OFFER</h3></td>
                          </tr>
                        <tr>
                          <td>Consultation -10%<br>
                            Investigation, Radiology &amp; Diagnostics -15%<br>
                            Sakra Health Packages - 20%</td>
                          </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                          </tr>
                        
                        <td><h4 class="offer_txt_h4_blue">Vikram Hospital</h4></td>
                          </tr>
                        <tr>
                          <td><h3> OFFER</h3></td>
                          </tr>
                        <tr>
                          <td><p>-  10% discount on consultation, Radiology &amp; Lab investigations (Excluding Out sourced Blood Test)</p>
                            <p>- 15% discount on Vikram Hospital Health Check up Packages</p></td>
                          </tr>
<!--
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">
                          Vasan Dental Care<br>

                          </h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>- 20% on Dental consultation<br>
                            - 25% on Dental Radiology<br>
                            - 10% on other routine dental procedures</td>
                          </tr>

                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">Apollo Pharmacy</h4>
                          <!-- <p><span class="offer_txt_h4_blue"><strong>Apollo Pharmacy - KN DISTS</strong></span></p>
                          <p><strong><span class="offer_txt_h4_blue">Apollo Pharmacy - Mysore</span></strong></p>
                          <p><strong><span class="offer_txt_h4_blue">Apollo Pharmacy - Bangalore</span></strong></p>
                          <p class="offer_txt_h4_blue"><strong>Apollo Pharmacy - Hubli</strong></p> 
                        </td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>-  10% discount on medicines (Other than DPCO medicines)<br>
                            -  5% discount on FMCG<br>
                            -  15% discount on Apollo Pvt labeled product</td>
                          </tr>
				  -->
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">Narayana Hrudayalaya Pvt Limited (Multi Speciality & Oncology Unit)<br>
                          Narayana Multispeciality Clinic<br>
                          </h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>OP & HC 15% on the Package rate .<br></td>
                          </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                        </tr>
                        <td><h4 class="offer_txt_h4_blue">Dr.Mohan's 
                          Diabetes 
                          Specialities 
                          Centre 
                          Pvt Ltd</h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>15% Flat 
                            Discount 
                            for all our 
                            OPD services </td>
                          </tr>
                        <tr>
                          <td bgcolor="#EBEBEB" class="offer_txt_p_orange">* Except 
                            Pharmacy
                            and Health
                            Care 
                            Products</td>
                          </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">Richfeel Health and Beauty Private Limited</h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td><p>-  70% discount on Annual Consultation - i.e; Pay Rs.295 instead of Rs.995 for Annual consultation/Hair reports and get One Hair rejuvenation therapy (PBT) worth Rs.250 Free</p>
                            <p>- 10% discount on purchase of products worth Rs. 3000 or above </p>
                            <p>-  15% discount on purchase of products worth Rs. 5000 or above</p></td>
                          </tr>
                        <!-- <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                        </tr>
                        <td><h4 class="offer_txt_h4_blue">Pradnya Nethralaya</h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>-  10% discount on consultation<br>
                            - 10% discount on surgeon fees (except GIPSA package) <br>
                            - 10% discount on power glasses</td>
                          </tr> -->
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <tr>
                          <td><h4 class="offer_txt_h4_blue">Clin Rad Diagnostics &amp; Reasearch Centre</h4></td>
                          </tr>
                        <tr>
                          <td><h3> OFFER</h3></td>
                          </tr>
                        <tr>
                          <td>-  10% Discount on Health Packages.<br>
                            -  15% Discount on all individual blood test.<br>
                            - 15% Discount on all Radiology tests.</td>
                          </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">Procare Hospital</h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td> 10% discount on In House Investigations on OPD basis</td>
                          </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">Chaya Super speciality Hospital - Bangalore</h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>- 10% discounts on OPD investigations: CBC, urea, creatinine ,sodium, potassium, urine routine,LFT,Lipidiprofile,HbA1c,FBS,PBPS,<br>
                            -  5% discounts on special OPD investigations: calcium, uric acid, phosphorus ,thyroid profile, iron profile<br>
                            -  10% Discounts OPD investigations: X-ray, USG,&amp; CT</td>
                          </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                        </tr>
                        <td><h4 class="offer_txt_h4_blue">M.S. Ramaiah Narayana Heart Centre </h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>Healhy Heart Package Rs. 999 (inclusions- CBC, FBS, Lipid profie, ECG, Echo, Cardio)</td>
                          </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">St. Martha's Heart Centre </h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>Rs. 365 package (iclusions- RBS, ECG, Echo, Cardiology consultation)</td>
                          </tr>
                        <!--<tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                          </tr>
                        <td><h4 class="offer_txt_h4_blue">Fortis Hospital, Nagarbhavi <br>
                          Fortis hospital, Bannerghata<br>
                          Fortis Hospital, Cunningham road<br>
                          Fortis Hospital, Rajaji Nagar </h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>- 10% discount on OPD:<br>
                            - Consultation (Not applicable at Fortis La Femme) <br>
                            - Pathological Investigations <br>
                            - Radiological Diagnostic Investigations (Like X rays, CT scsn, MRI,US, Mammography)<br>
                            - Non- Invasive Cardiology (Like ECG, Echo, TMT, Holter) <br>
                            - Standard Health Check Up Packages</td>
                          </tr>-->
                        <tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                        </tr>
                        <td><h4 class="offer_txt_h4_blue">HCG</h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>10% discount on OP diagnostic services (Laboratory &amp; Radiology) except OPD Consultation</td>
                          </tr>

                          <tr>
                              <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                            </tr>
                            <td><h4 class="offer_txt_h4_blue">SRL Limited</h4></td>
                          </tr>                           
                          <tr>
                            <td><h3> OFFER</h3></td>
                            </tr>
                            <tr>
                              <td>20% disocunt on routine pathology tests</td>
                              </tr>
                              
                              <tr>
                              <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                            </tr>
                            <td><h4 class="offer_txt_h4_blue">Motherhood Hospital</h4></td>
                          </tr>                           
                          <tr>
                            <td><h3> OFFER</h3></td>
                            </tr>
                            <tr>
                              <td>10% discount on investigations, 5% discount on pharmacy, 10% discount on Preventive Health Checks, 10% discount on IVF procedures (non TPA cases)</td>
                              </tr>
                              
                              <tr>
                              <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                            </tr>
                              <td><h4 class="offer_txt_h4_blue">My Dental Plan Clinic</h4></td>
                          </tr>                           
                          <tr>
                            <td><h3> OFFER</h3></td>
                            </tr>
                            <tr>
                              <td>On Appointment only -  18001027526<br>
                                - UHC Consultation Plan<br>
                                Subscription fees- Rs. 0/-<br>
                                (Coverage  Per Person Per Annum)<br>
                                1 Free Consultation<br>
                                Upto 10% discount on General and Speciality dentistry procedures<br>
                                <!-- - UHC Cleaning Plan<br>
                                Subscription fees- Rs. 300/- plus taxes<br>
                                (Coverage  Per Person Per Annum)<br>
                                1 Free Consultation<br>
                                1 Free Cleaning<br>
                                Upto 10% discount on General and Speciality dentistry procedures -->
                              </td>
                              </tr>
                          

<tr>
                          <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp;</td>
                        </tr>
                          <td><h4 class="offer_txt_h4_blue">Clove Dental</h4></td>
  </tr>                           <tr>
                               <td><h3> OFFER</h3></td>
                               </tr>
                        <tr>
                          <td>On Appointment Only -  1800120003232<br>
                            Free Consultation<br>
                            Free X Ray<br>
                            60% discount on Scaling &amp; Polishing<br>
                            15% discount on Crown, Bridge, Denture<br>
                            15% discount on Extracts, Fillings, RCT<br>
                            7.5% discount on Impmants (except Nobe)<br>
                            7.5% discount on braces</td>
                          </tr>
                                                      
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Apollo Pharmacy</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>- 10% discount on medicines (Other than DPCO medicines).<br>
                             - 5% discount on FMCG.<br>
                             - 15% discount on apollo Pvt labeled product.</td>
                           </tr>
                           
<!--
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Apollo White Dental</span><br>
                             - Mysore, karnataka<br>
                             - Bangalore, karnataka
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td> 50% Discount on diagnostic X-rays<br>
                                10% Discount on Dental treatment,  cleaning<br>
                                10% Discount ons urgical treatment<br>
                                5% Discount on cosmetic treatment</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Aster CMI Hospital</span>- Bangalore</h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>- 20% discount on all OPD Laboratory & Investigations (including Radiology)</td>
                           </tr>
                           <tr>
                             <td class="offer_txt_p_orange">Offer valid on production of UnitedHealthcare India card at the hospital</span></span></td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           
                           <tr>
             				<td><h4><span class="offer_txt_h4_blue">CloudNine c/o. Kids Clinic(Bangalore Pvt Ltd)</span>
                            <br>- Bangalore, Karnataka</h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td> 10% Discount  on  OPD consultation<br>
                                5% Diagnostic laboratory investigations<br>
                                5% Discount on pharmacy <br>
                                15%discount Well women check-up</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Dr. Batra's Health Care</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>20% off on annual homeopathy treatment<br>
                                Upto 15% off on aesthetic service<br>
                                10% off on Skin, Hair and personnel care product</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Kids Clinic India Private Limited</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% Discount  on  OPD consultation<br>
                                5% Diagnostic laboratory investigations<br>
                                5% Discount on pharmacy <br>
                                15%discount Well women check-up</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Sakra world hospital</span>
                             - Bangalore</h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>- Consultation -10%<br>
                                   - Investigation, Radiology & Diagnostics -15%<br>
                                   - Sakra Health Packages – 20%<br></td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Vasan Eye Care Hospital</span>
                             <br>- Bangalore
                             <br>- Hubli
                             <br>- Belgaum
                             <br>- Mangalore
                             <br>- Mysore
                             <br>- Dharwad
                             <br>- Shimoga
                             <br>- Tumkur
                             <br>- Davangere
                             <br>- Hassan
                             <br>- Kolar
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td> 15% on Eye Investigations<br>
                                20% on ophthalmologist consultation<br>
                                10% on other outpatient treatments</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Vasan Dental Care</span>
                             <br>- Banaswadi
                             <br>- Jayanagar
                             <br>- H. S. R Layout
                             <br>- Rajaji Nagar
                             <br>- J P Nagar
                             <br>- Bannerghatta
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>20% on Dental consultation<br>
                                25% on Dental Radiology<br>
                                10% on other routine dental procedures</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Vikram Hospital</span>- Bangalore</h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>- 10% discount on consultation, Radiology & Lab investigations (Excluding Out sourced Blood Test).<br>
                             - 15% discount on Vikram Hospital Health Check up Packages.
                             </td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Narayana Hrudayalaya Pvt Limited ( Multi Speciality & Oncology Unit)</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>OP & HC 15% on the Package rate.</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Narayana Multispeciality Clinic-Electronic City - 01</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>OP & HC 15% on the Package rate.</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Narayana Multispeciality Clinic-Electronic City - 02</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>OP & HC 15% on the Package rate.</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Narayana Multispeciality Clinic - Sarjapur</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>OP & HC 15% on the Package rate.</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">The Sagar Centre For Diabetes</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10 % discount on lab investigation and diagnostic services Also<br>15% discount on Master and executive health check up</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">The Sagar Clinic</span>
                             <br>- Konankunte
                             <br>- Indiranagar
                             <br>- Banashankari
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10 % discount on lab investigation and diagnostic services Also<br>15% discount on Master and executive health check up</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Dr.Mohan's Diabetes Specialities Centre Pvt Ltd</span></h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>15% Flat Discount for all our OPD services<br>* Except Pharmacyand HealthCare Products</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Richfeel Health and Beauty Private Limited</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>70 % discount on Annual Consultation - i.e; Pay Rs.295 instead of Rs.995 for Annual consultation/Hair reports and get One Hair rejuvenation therapy (PBT) worth Rs.250 Free<br>10% discount on purchase of products worth Rs. 3000 or above<br>15% discount on purchase of products worth Rs. 5000 or above</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Aarthi Scans Private Limited</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% Discount on regular Master Health Checkup<br>20% Discount on all Lab investigations</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Rajshekar Home Medical Care</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% on all lab investigations and Health check packages</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Pradnya Nethralaya</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% discount on consultation<br>10% discount on surgeon fees (except GIPSA package)<br>10% discount on power glasses</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Clin Rad Diagnostics & Reasearch Centre</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% Discount on Health Packages.<br>
                                15% Discount on all individual blood test.<br>
                                15% Discount on all Radiology tests.</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Procare Hospital</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% discount on In House Investigations on OPD basis</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Chaya Super speciality Hospital</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% discounts on OPD investigations:<br>CBC, urea, creatinine ,sodium, potassium, urine routine,LFT,Lipidiprofile,HbA1c,FBS,PBPS,<br>5% discounts on special OPD investigations: calcium, uric acid, phosphorus ,thyroid profile, iron profile<br>
10% Discounts OPD investigations: X-ray, USG,& CT</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Chanre Diagnostic Lab</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>Laboratory Investigations - 20%<br>Consultation - 10%<br>Ultrasound - 10%<br>Health Check Packages - 5%<br>X-ray 10%</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Avighna Diagnostic Centre</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>20 percent discount on the existing prices</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Express Clinics Pvt Ltd</span>
                             <br>-Near  BDA Complex, Bengaluru.
                             <br>-Jayanagar, Bengaluru.
                             <br>-Marathahalli, Bengaluru.
                             <br>-Kalyan Nagar, Bengaluru.
                             <br>-Vyalikaval, Bengaluru.
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>20% discount on pathology & Diagnostics<br>20% discount on consultations (in house doctors only)</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">M.S. Ramaiah Narayana Heart Centre</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>Healhy Heart Package- Rs. 999 (inclusions- CBC, FBS, Lipid profie, ECG, Echo, Cardio)</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">St. Martha's Heart Centre</span>
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>Rs. 365 package (iclusions- RBS, ECG, Echo, Cardiology consultation)</td>
                           </tr>
                           
                           <tr>
                             <td bgcolor="#FFFFFF" class="offer_txt_p_orange">&nbsp; </td>
                           </tr>
                           <tr>
                             <td><h4><span class="offer_txt_h4_blue">Fortis Hospital</span>
                             <br>- Nagarbhavi
                             <br>- Bannerghata
                             <br>- Cunningham road
                             <br>- Rajaji Nagar
                             </h4></td>
                           </tr>
                           <tr>
                             <td><h3> OFFER</h3></td>
                           </tr>
                           <tr>
                             <td>10% discount on OPD:<br>
                             -Consultation (Not applicable at Fortis La Femme)<br>
                             -Pathological Investigations-Radiological Diagnostic Investigations (Like X rays, CT scsn, MRI,US, Mammography)<br>
                             -Non- Invasive Cardiology (Like ECG, Echo, TMT, Holter)<br>
                             - Standard Health Check Up Packages</td>
                           </tr>-->
                        
                        </table>
                        <br></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                   
                    
                    </table>                    </td>
                  </tr>
                </table></td>
            <td valign="top"><table width="275" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner_article_right_menu">
                      <tr>
                        <td width="38%"><img src="images/article-thumb1.jpg" width="104" height="78" alt="Article Image"></td>
                        <td width="62%"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="7">
                        	<tr>
								<td class="article_name article_bg1"><a href="internal1.html">
                  Yoga, A Way of Life...<br>
								<div>International Day of...<br></div>
								</a>
                                </td> 
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner_article_right_menu">
                      <tr>
                        <td width="38%"><img src="images/article-thumb2.jpg" width="104" height="78" alt="Article Image"></td>
                        <td width="62%"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="7">
                        	<tr>
								<td class="article_name article_bg2"><a href="internal2.html"> 
                  Returning to school after...<br>
								<div>The coronavirus...<br></div>
								</a>
                                </td> 
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner_article_right_menu">
                      <tr>
                        <td width="38%"><img src="images/article-thumb3.jpg" width="104" height="78" alt="Article Image"></td>
                        <td width="62%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="7">
                          <tr>
                            <td class="article_name article_bg3"><a href="internal3.html">
                             Be a Life Saver and Donate...          
                              <div>Every year countries...</div></a>   
							</td></tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner_article_right_menu">
                      <tr>
                        <td width="38%"><img src="images/article-thumb4.jpg" width="104" height="78" alt="Article Image"></td>
                        <td width="62%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="7"> <tr>
                          <td class="article_name article_bg4" style="padding-right:0"><a href="internal4.html">
                            The Unexpected Effects...
                            <div>Screens are a part...</div></a></td>
                  </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner_article_right_menu">
                      <tr>
                        <td width="38%"><img src="images/article-thumb5.jpg" width="104" height="78" alt="Article Image"></td>
                        <td width="62%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="7">
                          <tr> <td class="article_name article_bg5"><a href="internal5.html">
                            Global Day of Parents...                          		      
                            <div>Global Day of Parents...
                      </div></a></td>
                  </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><img src="images/spcl-offer-thumb_2.jpg" alt="Special Offer" width="275" height="194" usemap="#Map"></td>
              </tr>
            </table>
              <map name="Map">
                <area shape="rect" coords="16,74,115,94" href="offers.html">
              </map>
              <map name="Map">
                <area shape="rect" coords="16,74,115,94" href="offers.html">
              </map>
              <map name="Map">
                <area shape="rect" coords="16,74,115,94" href="offers.html">
              </map></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="footer">
           
            All rights reserved. Reprinted with permission 
            <br>
   			<span>Click <a href="https://enrol.uhcpindia.com/#!/home" target="_blank" title="My Health News" style="color: #5c5c5c;"> <u>here</u></a> to connect with us </span></td>
  </tr>
  <tr>
    <td class="footer">&nbsp;</td>
  </tr>
</table>
</body>
</html>
